zgtm/cifuzztest/install-cifuzz/action.yml
name: 'Install cifuzz'
description: 'Installs cifuzz given a valid download token'
inputs:
  version:
    required: true
    type: string
  download-token:
    required: true
    type: string
  installer-url:
    default: "http://downloads.code-intelligence.com/assets/install-cifuzz.sh" 
    type: string
runs:
  using: "composite"
  steps:
    - name: install cifuzz
      run: sh -c "$(curl -fsSL ${{ inputs.installer-url }})" ${{ inputs.download-token }} ${{ inputs.version }}
      shell: bash

zgtm/cifuzztest/.github/workflows/main.yml
- name: Install cifuzz
  uses: "zgtm/cifuzztest/install-cifuzz@HEAD"
  with:
    version: 3.12.0
    download-token: ${{ secrets.CIFUZZ_DOWNLOAD_TOKEN }}