zgtm/cifuzztest/run-fuzzing/action.yml
name: 'Run fuzzing'
description: 'Runs cifuzz for a specified duration (default "10m")'
inputs:
  duration:
    default: "10m" 
    type: string
runs:
  using: "composite"
  steps:
    - name: run fuzzing
      continue-on-error: true
      run: cifuzz run -v --interactive=false --max-fuzzing-duration ${{ inputs.duration }}
      shell: bash

zgtm/cifuzztest/.github/workflows/main.yml
- name: Run fuzzing
  uses: "zgtm/cifuzztest/run-fuzzing@HEAD"
  with:
    duration: 15s